<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>自习相关详情</title>
</head>
<body>
<head><style>
*{margin:0px;padding: 0;list-style: none;}
        .content{
            width: 800px;margin: 20px auto; overflow: hidden;
        }
        .essentialInformation .skill .educationalBackground .projectExperience .zwpj {overflow: hidden;}
        .head {text-align: center;width: 100%;height: 80px;background: #778899;float: left;line-height:80px;}


           .biaoti {width: 160px;font-size: 20px;font-weight: 500;color: #000;background: #C0C0C0;float: left;height: 100px;line-height:100px;margin-top: 4px;text-align: center;}
        .neirong { width: 639px;background:white;height: 98px;float: right;margin-top: 4px;border-top: 1px solid #C0C0C0;border-bottom: 1px solid #C0C0C0;border-right: 1px solid #C0C0C0;}
        .neirong p {vertical-align: middle;}
   </style></head><body>
    <div class="content">
        <div class="head">
            <h1>自习伙伴详情</h1>
        </div>

        <div class="essentialInformation">
            <div class="biaoti">
                <p>基本信息</p>
            </div>
            <div class="neirong">
                <span><strong>姓名：</strong>张三</span>      
                <span><strong>性别：</strong>男</span>      
                <span><strong>电话：</strong>123456789</span><br>
                <span><strong>学号：</strong>20xx12345678</span>
                <span><strong>专业：</strong>信息工程</span>  
            </div>

        </div>

        <div class="educationalBackground">
            <div class="biaoti">
                <p>TA发布的自习</p>

            </div>
            <div class="neirong">
                <p>地点：博学楼210</p>
                <p>日期：2020.12.6</p>
                <p>具体时间段：下午三点到五点</p>
            </div>

        </div>
        <div class="projectExperience">
            <div class="biaoti">
                <p>别人对他的评价</p>
            </div>
            <div class="neirong">
                <ul>性格好</ul>
                <li>会十分耐心地帮助自习伙伴解决学习上遇到的困难</li>
                <ul>长的还算可以</ul>
                <li>一起自习的不二人选</li>
            </div>


        </div>
        <div class="zwpj">
            <div class="biaoti">
                <p>自我评价</p>
            </div>
            <div class="neirong">
                <p>热爱信息工程这门专业，同时也想结交更多的朋友，尽自己所能帮助身边的小伙伴，和他们共同进步</p>
            </div>

        </div>
    </div>

</body>
</html>